DATABASE_URL=postgresql://username:password@localhost:5432/freundebuch
JWT_SECRET=your-super-secret-jwt-key-here
PORT=5000

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=fb-konva

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pstedeler@gmail.com
EMAIL_PASS=Dfr+Qe5KjF5D
FRONTEND_URL=http://localhost:5173